###############
#   JETTY     #
###############
server.port=8085
custom.server.ssl.enabled=false
#custom.server.ssl.port=8083
#custom.server.ssl.need.client.auth=true
#custom.server.ssl.keystore.file=iep.p12
#custom.server.ssl.keystore.pass=R9mv!CtDrOb9cchoUEjT
#custom.server.ssl.keystore.type=PKCS12
#custom.server.jmx.enabled=false
#This property is dynamic
#custom.server.thread.pool.min.threads=8
#This property is dynamic
#custom.server.thread.pool.max.threads=200
#This property is dynamic
#custom.server.thread.pool.idle.timeout=60000
#custom.server.form.max.content.bytes=200000
#custom.server.form.max.keys=1000
#custom.server.request.max.header.bytes=8192

###############
#  RABBIT     #
###############
rabbit.enabled=true
rabbit.hosts=localhost=5672
rabbit.user=iep
rabbit.pass=iep
rabbit.vhost=/
rabbit.client.enabled=true
rabbit.client.url=http://localhost:15672
rabbit.retry.delay=30000
rabbit.retry.max=10

###################
#  IEP SERVER     #
###################
iep.server.enable=true
iep.server.template.reload.interval.seconds=30
iep.server.url=http://localhost:8080
iep.server.request.timeout=30000
iep.server.connection.timeout=30000
iep.server.socket.timeout=30000
iep.server.max.connections=20

#######################
#  QUEUE'S CONFIG     #
#######################
queue.surf.sms.input.consumers=10
queue.surf.sms.input.consumers.max=20

#######################
#      TEMPLATES      #
#######################
template.event.sms.input=event.smsresponse.json